PORT = 5000
MONGO_URI=mongodb+srv://saurabhrajput30072002:hQ3D5bHX8YZ8TUFL@studentdata.kv8ukp1.mongodb.net/sherlock?retryWrites=true&w=majority
JWT_SECRET=mynameissaurabhrajputifyouhaveanytyuplkbhkhbkbkjbkknkjjkbjk
NODE_ENV=development